Algoritmo basic_calc
	//Declare variables or constants
	Definir num1, num2, add, subs, mult Como Entero
	Definir  div Como Real
//Assign or initialize variables or constans 
num1<-10
num2<-5
add<-0
subs<-0
mul<-0
div<-0
//Inputs
Escribir "please, enter first number: "
Leer num1
Escribir "please, enter second number: "
Leer num2
//Processes
add<-num1+num2
subs<-num1-num2
mult<-num1*num2
div<-num1/num2
//outputs
Escribir "the addition is: ",add
Escribir"the adition is: ",subs
Escribir "the addition is: ",mult
Escribir "the addition is: ",div
FinAlgoritmo
